ARG BUILD_IMAGE=jianshao/cuda-dev-base
ARG BUILD_TAG=12.3

FROM ${BUILD_IMAGE}:${BUILD_TAG} as build

COPY apt-install.sh requirements.txt docker-entrypoint.sh ./

ARG CMAKE_ARGS="-DLLAMA_CUBLAS=on"
ENV CMAKE_ARGS=${CMAKE_ARGS}
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

ARG BASE_IMAGE=jianshao/cuda-rt-base
ARG TAG=12.3

FROM ${BASE_IMAGE}:${TAG}

COPY docker-entrypoint.sh ./
COPY --from=build /root/.local ./.local

ENTRYPOINT ["./docker-entrypoint.sh"]
EXPOSE 8000
