image_ver=0.0.4
model_base_path=~/huggingface
model_cache_path=~/.cache
#model_path=meta-llama/Llama-2-7b-chat-hf
#model_path=lmsys/vicuna-7b-v1.5
model_path=lmsys/vicuna-13b-v1.5
container_name_prefix=nextweb.
